version: '3.8'

services:
  app:
    container_name: fit-blue
    image: your-docker-id/fit-be:latest
    restart: unless-stopped
    ports:
      - '3000:3000'
    env_file:
      - .env.blue
    networks:
      - redis-network

networks:
  redis-network:
    external: true
