services:
  app:
    container_name: fit-blue
    image: hiryuji/fit-be:latest
    restart: unless-stopped
    ports:
      - '3000:3000'
    env_file:
      - .env.blue
    networks:
      - redis-network
      - postgres-network

networks:
  redis-network:
    name: docker_redis-network
  postgres-network:
    name: docker_postgres-network
