services:
  app:
    container_name: fit-green
    image: hiryuji/fit-be:latest
    restart: unless-stopped
    ports:
      - '3001:3001'
    env_file:
      - .env.green
    networks:
      - redis-network
      - postgres-network

networks:
  redis-network:
    name: docker_redis-network
  postgres-network:
    name: docker_postgres-network
